<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Introduce</title>

	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			font-family: Arial, sans-serif;
			font-size: 14px;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			word-break: normal;
			border-color: black;
		}

		.tg th {
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			word-break: normal;
			border-color: black;
		}

		.tg .tg-0lax {
			text-align: left;
			vertical-align: top
		}
	</style>
</head>

<body>
	<center>
		<img src="lotto.png" width="400px"><br>
		<span>"로또가 밥보다 좋은 학생입니다."</span>
		<br><br>
		<table class="tg">
			<tr>
				<th class="tg-0lax">이름</th>
				<th class="tg-0lax">강현승</th>
			</tr>
			<tr>
				<td class="tg-0lax">생년월일</td>
				<td class="tg-0lax">2002-05-13</td>
			</tr>
			<tr>
				<td class="tg-0lax">혈액형</td>
				<td class="tg-0lax">B형</td>
			</tr>
			<tr>
				<td class="tg-0lax">출생지</td>
				<td class="tg-0lax">부산시 동구</td>
			</tr>
			<tr>
				<td class="tg-0lax">학교</td>
				<td class="tg-0lax">부산고등학교</td>
			</tr>
		</table>
		<br><hr>
		<span>&lt;</span><a href="hobby.html">취미</a><span>&gt; &lt;</span><a href="major.html">전공</a><span>&gt;</span><br>
		<a href="intro.html">Back to Intro</a>
	</center>
</body>

</html>
